artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 830461
model_uuid: 6a3a107d5975486d9bf85b16cd820e08
run_id: b0a7b5488e6e4684a3def77626d11ed4
utc_time_created: '2024-11-19 16:57:07.201447'
