artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 574217
model_uuid: 34742c8b00d14f75965f7299950e5b31
run_id: 79ef20c4ad65497ea8a73a865fe3e84d
utc_time_created: '2024-11-19 17:30:26.984327'
